# maven.demo

./: README.md  pom.xml  twitter4j.properties
dropwizard-demo/: pom.xml  twitter4j.yml
dropwizard-demo/src/main/java/com/dep/: TweetRunner.java  tweeet.java
dropwizard-demo/src/main/java/com/dep/Services/: GetTimelineTweets.java  PostTweet.java  TwitterImplement.java
dropwizard-demo/src/main/java/com/dep/config/: BRSConfiguration.java
dropwizard-demo/src/main/java/com/dep/models/: SendResponse.java  TweetRespons.java  TweetResponse.java  User.java
dropwizard-demo/src/main/java/com/dep/resource/: Controller.java  DropResource.java  Request.java
dropwizard-demo/test/com/test/: ControllerTest.java  TwitterImplementTest.java
src/main/java/com/sdet/: firstclass.java  secondclass.java
