debug=true
oauth.consumerKey=0mecEEToHQHT9Y4EfcLvIbdYY
oauth.consumerSecret=eSmmzwoJn3OIKlja6exmcDi7joTa8hEbAkKG1oi32pSDmwCy6h
oauth.accessToken=1450743367696994308-2oDZPgE6dzAsf2hILvD73AuDIA4xFp
oauth.accessTokenSecret=bDvGJXwfQ8MRHZJ2FBot7ejO4OlVuogjahE8KzXYl8IwE